Mosaic.UI/MainWindow.xaml

<Window x:Class="Mosaic.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Mosaic Game"
        ResizeMode="CanResizeWithGrip"
        Height="auto"
        Width="660">

    <UserControl 
             xmlns:c="clr-namespace:Mosaic.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="500">
        <UserControl.Resources>
            <ResourceDictionary Source="Main/Views/TemplatesView.xaml" />
        </UserControl.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" 
                        Grid.Row="0" 
                        Margin="50 10">
                <Button Content="Start"
                    Padding="10 1"
                    Margin="5"
                    FontSize="20"
                    Command="{Binding Start}" />
                <TextBlock Text="{Binding Message}"
                       Padding="10 1"
                       Margin="5"
                       FontSize="20" />
                <c:MyTextBox Text="{Binding Rows, 
                                            UpdateSourceTrigger=PropertyChanged}"
                         Margin="5"
                         Width="40"
                         FontSize="20"
                         InputMode="Numeric"/>
                <TextBlock Text="Moves:"
                       Padding="0 1"
                       Margin="5"
                       FontSize="20" />
                <TextBlock Text="{Binding Moves}"
                       Padding="10 1"
                       Margin="5"
                       FontSize="20" />
            </StackPanel>

            <ScrollViewer Grid.Row="1" 
                          VerticalAlignment="Top">
                <c:MyItemsControl ItemsSourceBindings="{Binding Tiles}"
                                  Margin="10"
                                  HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid /> <!-- each cell has same size -->
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </c:MyItemsControl>
            </ScrollViewer>

        </Grid>
    </UserControl>

</Window>
